# ============================================================================
# PROJECT CITADEL | FORMAL VERIFICATION CONFIGURATION
# ============================================================================
# FILE:     properties.sby
# PURPOSE:  SymbiYosys configuration for tt_um_vaelix_sentinel formal verification
# ENGINE:   smtbmc (SMT-based model checking)
# DEPTH:    20 cycles
# ============================================================================

[options]
mode bmc
depth 20

[engines]
smtbmc

[script]
# Read the design files
read -formal cells.v
read -formal tt_um_vaelix_sentinel.v
read -formal -sv assertions.sv

# Prepare the design for formal verification
prep -top tt_um_vaelix_sentinel

[files]
cells.v
tt_um_vaelix_sentinel.v
assertions.sv
